url =  http://automationpractice.com/index.php?
username = asangikasandamini@gmail.com
password = abcde
browser = chrome

#url = https://demo.actitime.com/login.do
#username = admin
#password = manager
#browser = chrome